url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
username=Tester
firstname=Testerqw
lastname=Tester
password2=TesTing33d3e@
email=Email1@Test.com
password=Testing33d3e
browser=chrome
env=QA
